* {
  margin: 0px;
  padding: 0px;
}

header {
  color: #ffffc7;
  background-color: #233e8b;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header h1 {
  color: #ffffc7;
  background-color: #233e8b;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 45px;
  margin-right: 100px;
}

header .navBar {
  background-color: #233e8b;
}

header .navBar .search {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 5vw;
  border: 0.1rem solid #ffffc7;
  padding: 7px;
  background-color: #ffffc7;
  outline: none;
}

header .navBar .login {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: bolder;
  margin-left: 100px;
  border-radius: 5vw;
  border: 0.1rem solid #233e8b;
  color: #ffffc7;
  background-color: #233e8b;
  outline: none;
}

header .navBar .login:hover {
  border: 0.1rem solid #233e8b;
  background-color: #233e8b;
  color: #ffffc7;
}

header .navBar .cart {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: bolder;
  margin-left: 20px;
  border-radius: 5vw;
  border: 0.1rem solid #233e8b;
  background-color: #233e8b;
  color: #ffffc7;
  outline: none;
}
/*# sourceMappingURL=Header.css.map */