@import "../../Color.scss"; 


*{
    margin: 0px;
    padding: 0px; 
}


header {
    color : $color4; 
    background-color: $color1;
    height: 100px; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    
    h1 {
        color : $color4; 
        background-color: $color1;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: 45px;
        margin-right: 100px;
    }

    
    .navBar {
        background-color: $color1;

        .search {

            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 5vw;
            border: 0.1rem solid $color4;
            padding: 7px;
            background-color: $color4;
    
            outline: none;
        }
    
        .login {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bolder;
            margin-left:100px;
            border-radius: 5vw;
            border: 0.1rem solid $color1;
            color: $color4; 
            background-color: $color1;
            outline: none;
    
            &:hover{
                border: 0.1rem solid $color1;
                background-color: $color1;
                color: $color4; 
            }
        }
    
        .cart {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bolder;
            margin-left: 20px;
            border-radius: 5vw;
            border: 0.1rem solid $color1;
            background-color: $color1;
            color: $color4; 
            outline: none;
        }
    }

    
}
