* {
  background-color: #ffffc7;
}

.category-container .category {
  color: #1eae98;
  margin: 100px 0 60px 180px;
}

.category-container ul {
  text-align: center;
}

.category-container ul li {
  margin: 50px;
  -webkit-transition: all 1s;
  transition: all 1s;
  display: inline-block;
}

.category-container ul li a.green {
  text-decoration: none;
  color: #233e8b;
  background-color: #1eae98;
  border-radius: 1vw;
  border: 0.1rem solid #1eae98;
  border: none;
  font-weight: bold;
  padding: 70px 20px;
}

.category-container ul li a.blue {
  text-decoration: none;
  color: #233e8b;
  background-color: #a9f1df;
  border-radius: 1vw;
  border: 0.1rem solid #a9f1df;
  border: none;
  font-weight: bold;
  padding: 70px 10px;
}

.category-container .popular-container .popular {
  color: #1eae98;
  margin: 100px 0 30px 180px;
}

.category-container .popular-container ul li {
  margin: 20px;
  -webkit-transition: all 1s;
  transition: all 1s;
  display: inline-block;
  text-decoration: none;
}

.category-container .popular-container ul li a.pop-items {
  text-decoration: none;
  margin-left: 0;
}

.category-container .popular-container ul li a.pop-items .pop-category {
  color: black;
}

.category-container .popular-container ul li a.pop-items .popularimage {
  height: 200px;
  width: 170px;
}
/*# sourceMappingURL=Mainpage.css.map */