@import "../../Color.scss"; 

* {
    background-color: $color4;
}

.category-container {

    .category{
        color: $color2;
        margin: 100px 0 60px 180px;
    }

    ul {
        text-align: center;
        
        li {
            margin: 50px; 
            transition: all 1s;
            display: inline-block;

            a.green {
                text-decoration: none;
                color: $color1; 
                background-color: $color2;
                border-radius: 1vw;
                border: 0.1rem solid $color2;
                border: none;
                font-weight: bold;
                padding:70px 20px;
            }

            a.blue {
                text-decoration: none;
                color: $color1; 
                background-color: $color3;
                border-radius: 1vw;
                border: 0.1rem solid $color3;
                border: none;
                font-weight: bold;
                padding:70px 10px;
            }
        }
    }
    
    .popular-container {

        .popular {
            color: $color2;
            margin: 100px 0 30px 180px;

        }
        ul {
            
            li {
                margin: 20px; 
                transition: all 1s;
                display: inline-block;
                text-decoration: none;

                a.pop-items{
                    text-decoration: none;
                    margin-left: 0;

                    .pop-category {
                        color:black; 
                    }

                    .popularimage {
                        height: 200px;
                        width: 170px;

                    }
                }
            }
        }
    }
}







            